https://blog.csdn.net/qq_46225886/article/details/107452879
1. URL地址的构造和解析
1.1 域名的层级
1.2 域名DNS查询的两种方式
1.2.1 递归查询
1.2.2 迭代查询
2. 网络协议的基础知识
2.1 分层及协议
2.2 各层的数据包格式

https://blog.csdn.net/qq_46225886/article/details/107465199
1. java.io下的字符流和字节流
1.1 字符流
1.1.1 更高级的字符流
1.2 字节流
1.2.1 更高级的字节流
2. 装饰器模式
3. Socket
3.1 通过Socket发送数据
3.2 通过Socket读取数据
4. 同步异步与阻塞非阻塞的概念
4.1 同步（女孩）
4.2 异步（女孩）
4.3 阻塞（男孩）
4.4 非阻塞（男孩）
4.5 四种排列组合
5. 网络通信中的线程池
5.1 java提供的线程池
5.2 java创建线程池的静态方法

https://blog.csdn.net/qq_46225886/article/details/107469924
1. BIO阻塞模型
2. 简单实战演示
2.1 服务器
2.2 客户端
2.3 响应结果
3. 加深理解